{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "rootDir": ".",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "skipLibCheck": true,
    },
    "include": ["index.ts", "model/**/*.ts", "/src/**/*"],
    "exclude": ["node_modules", "frontend"],
}
